<!DOCTYPE html>
<html>
<head>
	<title>Rekursif</title>
</head>
<body>

<script src="script.js">
<!-- Src(Source code) fungsinya untuk menggunakan file terpisah -->
</script>
</body>
</html>

<!-- Catatan -->
<!-- Program adalah serangkaian instruksi(perintah) terstruktur atau memberi perintah pd Ccomputer -->
<!-- Pemograman adalah cara kita untuk memberi instruksi yg simpel dan terstruktur pd Computer. Instruksi yg dierikan harus benar & masuk akal. -->
<!-- Statement adalah perintah untuk computer dalam bahasa pemograman -->
<!-- Source Code adalah teks sederhana(Ngoding) -->
<!-- Cara menterjemahkan source code menjadi bahasa mesin yaitu menggunakan Compiler & Interpreter -->
<!-- Hybrid(Intermediate language/ Byte code) adalah gabungan kelebihan dari compiler& interpreter -->
<!-- Interpreter digunakan pd javascript karna fleksibel -->
<!-- Javascript is a high-level, scripting, Untyped, and interpreted programing language -->
<!-- High-Level language adalah bahasa tinggi yg mudah dimengerti oleh manusia -->
<!-- Javascript adalah bahasa Scripting, yaitu bahasa pemograman yg tertanam didalam sebuah program yg lebih besar -->
<!-- javascript adalah bahasa yg dikategori dengan Untyped/ Dynamically typed untuk memudahkan mengelola tipe data -->
<!-- javascript adalah bahasa pemograman yg harus dijalankan menggunakan Interpreter -->